ClothersForHands_FILSOV/Windows/MainListMaterialWindow.xaml

<Window x:Class="ClothersForHands_FILSOV.MainListMaterialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClothersForHands_FILSOV"
        mc:Ignorable="d"
        Title="Clothers for hands" MinHeight="450" MinWidth="800"
        Height="800"
        Width="1300"
        Icon="/Resourses/Одежда для ручек.ico"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Image Source="/Resourses/Одежда для ручек.ico"
               Margin="10 0 0 0" HorizontalAlignment="Left"/>
        <TextBlock Text="Список материалов"
                   FontSize="30"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="Candara" />

        <WrapPanel Grid.Row="2"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center">
            <TextBox x:Name="txtSearch"
                     Width="250"
                     Height="35"
                     VerticalAlignment="Center"
                     Margin="20 2"
                     VerticalContentAlignment="Center"
                     FontFamily="Candara"
                     FontSize="18"
                     TextChanged="txtSearch_TextChanged"/>

            <ComboBox x:Name="cmbSort"
                     Width="315"
                     Height="35"
                     VerticalAlignment="Center"
                     Margin="20 2"
                     VerticalContentAlignment="Center"
                     FontFamily="Candara"
                     FontSize="18"
                     SelectionChanged="cmbSort_SelectionChanged"/>

            <ComboBox x:Name="cmbFiltr"
                     Width="200"
                     Height="35"
                     VerticalAlignment="Center"
                     Margin="20 2"
                     VerticalContentAlignment="Center"
                     FontFamily="Candara"
                     FontSize="18"
                      SelectionChanged="cmbFiltr_SelectionChanged"/>
            <TextBlock Text="0"
                       x:Name="TXTcountNotes"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </WrapPanel>

        <ListView x:Name="MaterialLV"
                  Grid.Row="3"
                  SelectionChanged="MaterialLV_SelectionChanged"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1"
                            BorderBrush="Black"
                            Width="1200"
                            Height="100"
                            Background="{Binding GetColor}"
                            HorizontalAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0"
                                   Margin="20 0">
                                <Image.Source>
                                    <Binding Path="Image">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/materials/picture.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>

                            <StackPanel Grid.Column="1" Margin="10" VerticalAlignment="Center">
                                <TextBlock Text="{Binding GetTypeAndName}"  FontSize="15" Margin="5" TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding GetMinCount}" FontSize="15" Margin="5" TextWrapping="Wrap"/>
                                <TextBlock Text="Поставщики:" FontWeight="Bold" FontSize="15" Margin="5" TextWrapping="Wrap"/>
                            </StackPanel>

                            <TextBlock Text="{Binding GetCount}" Grid.Column="2" FontSize="15" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <WrapPanel Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button x:Name="btnBack" 
                    Content="Назад"
                    FontSize="15"
                    Margin="5"
                    Background="#FFFFFF"
                    BorderThickness="0"
                    Click="btnBack_Click"/>

            <Button x:Name="btnGo1"
                    Content="1"
                    FontSize="15"
                    Margin="5"
                    Background="#A5E887"
                    BorderThickness="0"/>

            <Button x:Name="btnGo2"
                    Content="2"
                    FontSize="15"
                    Margin="5"
                    Background="#FFFFFF"
                    BorderThickness="0" Click="btnGo2_Click"/>

            <Button x:Name="btnGo3"
                    Content="3"
                    FontSize="15"
                    Margin="5"
                    Background="#FFFFFF"
                    BorderThickness="0" Click="btnGo3_Click"
                    />

            <Button x:Name="btnNext"
                    Content="Вперед"
                    FontSize="15"
                    Margin="5"
                    Background="#FFFFFF"
                    BorderThickness="0"
                    Click="btnNext_Click"/>
        </WrapPanel>
        <WrapPanel Grid.Row="5"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">

            <Button x:Name="btnAddMaterial"
                    Content="Добавить материал"
                    FontSize="15"
                    HorizontalAlignment="Right"
                    Margin="30 0" Click="btnAddMaterial_Click"
                    />

            <Button x:Name="btnEditMaterial"
                    Content="Изменить материал"
                    FontSize="15"
                    HorizontalAlignment="Right"
                    Margin="30 0"
                    Click="btnEditMaterial_Click"/>

            <Button x:Name="btnEditMinCount"
                Content="Изменить минимальное количество на..."
                FontSize="15"
                HorizontalAlignment="Right"
                Margin="30 0" Click="btnEditMinCount_Click"
                />
        </WrapPanel>
    </Grid>
</Window>
